2019-03-04 01:00:59 - DCARD - INFO: - logger已啟動
2019-03-04 01:00:59 - DCARD - INFO: - 檢查登入文件:True
2019-03-04 01:00:59 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-03-04 01:01:17 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC6CA788>)
2019-03-04 01:01:17 - DCARD - ERROR: - 144
2019-03-04 01:01:17 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:01:34 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC6CF748>)
2019-03-04 01:01:34 - DCARD - ERROR: - 144
2019-03-04 01:01:34 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:01:51 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC6D2688>)
2019-03-04 01:01:51 - DCARD - ERROR: - 144
2019-03-04 01:01:51 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:02:08 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC6DB088>)
2019-03-04 01:02:08 - DCARD - ERROR: - 144
2019-03-04 01:02:08 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:02:25 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC6DBF88>)
2019-03-04 01:02:25 - DCARD - ERROR: - 144
2019-03-04 01:02:25 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:02:42 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC6D2A88>)
2019-03-04 01:02:42 - DCARD - ERROR: - 144
2019-03-04 01:02:42 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:03:00 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC6E3948>)
2019-03-04 01:03:00 - DCARD - ERROR: - 144
2019-03-04 01:03:00 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:03:34 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC6DB9C8>)
2019-03-04 01:03:34 - DCARD - ERROR: - 144
2019-03-04 01:03:34 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:03:52 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC6EDC88>)
2019-03-04 01:03:52 - DCARD - ERROR: - 144
2019-03-04 01:03:52 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:04:11 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC6F2BC8>)
2019-03-04 01:04:11 - DCARD - ERROR: - 144
2019-03-04 01:04:11 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:04:28 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC6EDCC8>)
2019-03-04 01:04:28 - DCARD - ERROR: - 144
2019-03-04 01:04:28 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:04:45 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC6FD088>)
2019-03-04 01:04:45 - DCARD - ERROR: - 144
2019-03-04 01:04:45 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:05:14 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC6F8E88>)
2019-03-04 01:05:14 - DCARD - ERROR: - 144
2019-03-04 01:05:14 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:05:31 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC7098C8>)
2019-03-04 01:05:31 - DCARD - ERROR: - 144
2019-03-04 01:05:31 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:05:49 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC70F908>)
2019-03-04 01:05:49 - DCARD - ERROR: - 144
2019-03-04 01:05:49 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:06:07 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC6FDCC8>)
2019-03-04 01:06:07 - DCARD - ERROR: - 144
2019-03-04 01:06:07 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:06:24 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC716488>)
2019-03-04 01:06:24 - DCARD - ERROR: - 144
2019-03-04 01:06:24 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:06:41 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC71B4C8>)
2019-03-04 01:06:41 - DCARD - ERROR: - 144
2019-03-04 01:06:41 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:07:22 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC723608>)
2019-03-04 01:07:22 - DCARD - ERROR: - 144
2019-03-04 01:07:22 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:07:41 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC726BC8>)
2019-03-04 01:07:41 - DCARD - ERROR: - 144
2019-03-04 01:07:41 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:07:59 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC72B148>)
2019-03-04 01:07:59 - DCARD - ERROR: - 144
2019-03-04 01:07:59 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:08:16 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC72E088>)
2019-03-04 01:08:16 - DCARD - ERROR: - 144
2019-03-04 01:08:16 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:08:34 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}\n  (Session info: chrome=72.0.3626.119)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x00000176FC7330C8>)
2019-03-04 01:08:34 - DCARD - ERROR: - 144
2019-03-04 01:08:34 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div/div[1]/div[1]/form/label[1]/input"}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2019-03-04 01:09:16 - DCARD - INFO: - logger已啟動
2019-03-04 01:09:16 - DCARD - INFO: - 檢查登入文件:True
2019-03-04 01:09:16 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-03-04 01:09:28 - DCARD - INFO: - 前往抽卡頁面
2019-03-04 01:09:29 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/56a61ae9-26d7-4b1e-95f2-ae39d26d782e
2019-03-04 01:09:29 - DCARD - INFO: - 長榮大學	-	護理學系 女同學
2019-03-04 01:09:31 - DCARD - INFO: - DCARD Image/2019-03-04/
2019-03-04 01:09:31 - DCARD - INFO: - create folder
2019-03-04 01:09:34 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000024A14334D48>)
2019-03-04 01:09:34 - DCARD - ERROR: - 190
2019-03-04 01:09:34 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-03-04 01:11:48 - DCARD - INFO: - logger已啟動
2019-03-04 01:11:48 - DCARD - INFO: - 檢查登入文件:True
2019-03-04 01:11:48 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-03-04 01:12:00 - DCARD - INFO: - 前往抽卡頁面
2019-03-04 01:12:01 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/56a61ae9-26d7-4b1e-95f2-ae39d26d782e
2019-03-04 01:12:01 - DCARD - INFO: - 長榮大學	-	護理學系 女同學
2019-03-04 01:12:03 - DCARD - INFO: - DCARD Image/2019-03-04/
2019-03-04 01:12:06 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000012AD4314C88>)
2019-03-04 01:12:06 - DCARD - ERROR: - 190
2019-03-04 01:12:06 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-03-04 01:13:24 - DCARD - INFO: - logger已啟動
2019-03-04 01:13:24 - DCARD - INFO: - 檢查登入文件:True
2019-03-04 01:13:24 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-03-04 01:13:36 - DCARD - INFO: - 前往抽卡頁面
2019-03-04 01:13:36 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/56a61ae9-26d7-4b1e-95f2-ae39d26d782e
2019-03-04 01:13:36 - DCARD - INFO: - 長榮大學	-	護理學系 女同學
2019-03-04 01:13:38 - DCARD - INFO: - DCARD Image/2019-03-04/
2019-03-04 01:13:41 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x000001DCEB264DC8>)
2019-03-04 01:13:41 - DCARD - ERROR: - 191
2019-03-04 01:13:41 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-03-04 01:14:29 - DCARD - INFO: - logger已啟動
2019-03-04 01:14:29 - DCARD - INFO: - 檢查登入文件:True
2019-03-04 01:14:29 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-03-04 01:14:42 - DCARD - INFO: - 前往抽卡頁面
2019-03-04 01:14:42 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/56a61ae9-26d7-4b1e-95f2-ae39d26d782e
2019-03-04 01:14:42 - DCARD - INFO: - 長榮大學	-	護理學系 女同學
2019-03-04 01:14:44 - DCARD - INFO: - DCARD Image/2019-03-04/
2019-03-04 01:14:46 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x00000277119E4D48>)
2019-03-04 01:14:46 - DCARD - ERROR: - 190
2019-03-04 01:14:46 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-03-04 01:17:45 - DCARD - INFO: - logger已啟動
2019-03-04 01:17:45 - DCARD - INFO: - 檢查登入文件:True
2019-03-04 01:17:45 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-03-04 01:17:57 - DCARD - INFO: - 前往抽卡頁面
2019-03-04 01:17:57 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/56a61ae9-26d7-4b1e-95f2-ae39d26d782e
2019-03-04 01:17:57 - DCARD - INFO: - 長榮大學	-	護理學系 女同學
2019-03-04 01:17:59 - DCARD - INFO: - DCARD Image/2019-03-04/
2019-03-04 01:17:59 - DCARD - ERROR: - 9999
2019-03-04 01:18:01 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x000002B746054D08>)
2019-03-04 01:18:01 - DCARD - ERROR: - 190
2019-03-04 01:18:01 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-03-04 01:19:40 - DCARD - INFO: - logger已啟動
2019-03-04 01:19:40 - DCARD - INFO: - 檢查登入文件:True
2019-03-04 01:19:40 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-03-04 01:19:52 - DCARD - INFO: - 前往抽卡頁面
2019-03-04 01:19:52 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/56a61ae9-26d7-4b1e-95f2-ae39d26d782e
2019-03-04 01:19:52 - DCARD - INFO: - 長榮大學	-	護理學系 女同學
2019-03-04 01:19:54 - DCARD - INFO: - DCARD Image/2019-03-04/
2019-03-04 01:19:54 - DCARD - ERROR: - 9999
2019-03-04 01:19:54 - DCARD - INFO: - 已送出邀請
2019-03-04 01:19:55 - DCARD - INFO: - 無新卡友
2019-03-04 01:19:55 - DCARD - INFO: - 切至收件閘
2019-03-04 01:20:02 - DCARD - INFO: - 發送email
