2019-01-26 01:10:35 - DCARD - INFO: - logger已啟動
2019-01-26 01:10:35 - DCARD - INFO: - 檢查登入文件:True
2019-01-26 01:10:35 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-26 01:10:47 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:10:49 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:10:49 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:10:50 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:10:50 - DCARD - INFO: - create folder
2019-01-26 01:10:58 - DCARD - ERROR: - 67
2019-01-26 01:10:58 - DCARD - ERROR: - The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2019-01-26 01:11:00 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x000001D650E39708>)
2019-01-26 01:11:00 - DCARD - ERROR: - 189
2019-01-26 01:11:00 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:11:12 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:11:12 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:11:12 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:11:14 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:12:20 - DCARD - INFO: - logger已啟動
2019-01-26 01:12:20 - DCARD - INFO: - 檢查登入文件:True
2019-01-26 01:12:20 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-26 01:12:33 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:12:33 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:12:33 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:12:35 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:12:40 - DCARD - ERROR: - 71
2019-01-26 01:12:40 - DCARD - ERROR: - The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2019-01-26 01:12:42 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000023A2C6D9708>)
2019-01-26 01:12:42 - DCARD - ERROR: - 189
2019-01-26 01:12:42 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:15:17 - DCARD - INFO: - logger已啟動
2019-01-26 01:15:17 - DCARD - INFO: - 檢查登入文件:True
2019-01-26 01:15:17 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-26 01:15:31 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:15:32 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:15:32 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:15:34 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:15:37 - DCARD - ERROR: - 71
2019-01-26 01:15:37 - DCARD - ERROR: - The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2019-01-26 01:15:40 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000029974DE9708>)
2019-01-26 01:15:40 - DCARD - ERROR: - 189
2019-01-26 01:15:40 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:16:54 - DCARD - INFO: - logger已啟動
2019-01-26 01:16:54 - DCARD - INFO: - 檢查登入文件:True
2019-01-26 01:16:54 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-26 01:17:07 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:17:08 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:17:08 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:17:11 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:17:15 - DCARD - INFO: - 已重複抽卡
2019-01-26 01:17:16 - DCARD - INFO: - 無新卡友
2019-01-26 01:17:16 - DCARD - INFO: - 切至收件閘
2019-01-26 01:17:20 - DCARD - INFO: - 發送email
2019-01-26 01:17:35 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-26 01:17:35 - DCARD - INFO: - 寄信成功
2019-01-26 01:17:47 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:17:47 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/5613c562-36f7-413a-9180-688310c06470
2019-01-26 01:17:47 - DCARD - INFO: - 國立暨南國際大學	-	觀光休閒與餐旅管理學系 女同學
2019-01-26 01:17:49 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:17:53 - DCARD - INFO: - 已重複抽卡
2019-01-26 01:17:54 - DCARD - INFO: - 無新卡友
2019-01-26 01:17:54 - DCARD - INFO: - 切至收件閘
2019-01-26 01:17:59 - DCARD - INFO: - 發送email
2019-01-26 01:18:13 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-26 01:18:13 - DCARD - INFO: - 寄信成功
2019-01-26 01:18:25 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:18:25 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/829e8f89-e915-4f77-ad84-5c99015010b3
2019-01-26 01:18:25 - DCARD - INFO: - 國立臺北大學	-	社會工作學系 女同學
2019-01-26 01:18:27 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:18:36 - DCARD - ERROR: - 72
2019-01-26 01:18:36 - DCARD - ERROR: - float() argument must be a string or a number, not 'NoneType'
2019-01-26 01:18:38 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x000002169C1E6F08>)
2019-01-26 01:18:38 - DCARD - ERROR: - 189
2019-01-26 01:18:38 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:18:50 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:18:50 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/829e8f89-e915-4f77-ad84-5c99015010b3
2019-01-26 01:18:50 - DCARD - INFO: - 國立臺北大學	-	社會工作學系 女同學
2019-01-26 01:18:52 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:18:55 - DCARD - ERROR: - 72
2019-01-26 01:18:55 - DCARD - ERROR: - float() argument must be a string or a number, not 'NoneType'
2019-01-26 01:18:57 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000021695436FC8>)
2019-01-26 01:18:57 - DCARD - ERROR: - 189
2019-01-26 01:18:57 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:19:09 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:19:10 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/829e8f89-e915-4f77-ad84-5c99015010b3
2019-01-26 01:19:10 - DCARD - INFO: - 國立臺北大學	-	社會工作學系 女同學
2019-01-26 01:19:11 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:19:14 - DCARD - ERROR: - 72
2019-01-26 01:19:14 - DCARD - ERROR: - float() argument must be a string or a number, not 'NoneType'
2019-01-26 01:19:17 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x000002169C294C48>)
2019-01-26 01:19:17 - DCARD - ERROR: - 189
2019-01-26 01:19:17 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:19:29 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:19:29 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/829e8f89-e915-4f77-ad84-5c99015010b3
2019-01-26 01:19:29 - DCARD - INFO: - 國立臺北大學	-	社會工作學系 女同學
2019-01-26 01:19:31 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:20:31 - DCARD - INFO: - logger已啟動
2019-01-26 01:20:31 - DCARD - INFO: - 檢查登入文件:True
2019-01-26 01:20:31 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-26 01:20:44 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:20:44 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:20:44 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:20:46 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:20:49 - DCARD - ERROR: - 69
2019-01-26 01:20:49 - DCARD - ERROR: - The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2019-01-26 01:20:52 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000015B2C6F9748>)
2019-01-26 01:20:52 - DCARD - ERROR: - 189
2019-01-26 01:20:52 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:21:04 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:21:04 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:21:04 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:21:06 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:21:09 - DCARD - ERROR: - 69
2019-01-26 01:21:09 - DCARD - ERROR: - The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2019-01-26 01:21:12 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000015B2C0C1FC8>)
2019-01-26 01:21:12 - DCARD - ERROR: - 189
2019-01-26 01:21:12 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:21:24 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:21:24 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:21:24 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:21:26 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:21:36 - DCARD - ERROR: - 69
2019-01-26 01:21:36 - DCARD - ERROR: - The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2019-01-26 01:21:38 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000015B2C752F88>)
2019-01-26 01:21:38 - DCARD - ERROR: - 189
2019-01-26 01:21:38 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:21:50 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:21:51 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:21:51 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:21:52 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:21:56 - DCARD - ERROR: - 69
2019-01-26 01:21:56 - DCARD - ERROR: - The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2019-01-26 01:21:58 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000015B31ECAF08>)
2019-01-26 01:21:58 - DCARD - ERROR: - 189
2019-01-26 01:21:58 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:22:10 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:22:11 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:22:11 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:22:12 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:22:16 - DCARD - ERROR: - 69
2019-01-26 01:22:16 - DCARD - ERROR: - The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2019-01-26 01:22:18 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000015B06922A88>)
2019-01-26 01:22:18 - DCARD - ERROR: - 189
2019-01-26 01:22:18 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:22:31 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:22:31 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:22:31 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:22:33 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:22:36 - DCARD - ERROR: - 69
2019-01-26 01:22:36 - DCARD - ERROR: - The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2019-01-26 01:22:39 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000015B06347F08>)
2019-01-26 01:22:39 - DCARD - ERROR: - 189
2019-01-26 01:22:39 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:22:51 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:22:51 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:22:51 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:22:53 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:22:56 - DCARD - ERROR: - 69
2019-01-26 01:22:56 - DCARD - ERROR: - The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2019-01-26 01:22:59 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000015B0D276A48>)
2019-01-26 01:22:59 - DCARD - ERROR: - 189
2019-01-26 01:22:59 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:23:11 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:23:11 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:23:11 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:23:13 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:23:31 - DCARD - ERROR: - 69
2019-01-26 01:23:31 - DCARD - ERROR: - The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2019-01-26 01:23:34 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000015B0BFB4F08>)
2019-01-26 01:23:34 - DCARD - ERROR: - 189
2019-01-26 01:23:34 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:23:46 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:23:46 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:23:46 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:23:48 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:23:52 - DCARD - ERROR: - 69
2019-01-26 01:23:52 - DCARD - ERROR: - The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2019-01-26 01:23:54 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000015B0D507D88>)
2019-01-26 01:23:54 - DCARD - ERROR: - 189
2019-01-26 01:23:54 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:24:10 - DCARD - INFO: - logger已啟動
2019-01-26 01:24:10 - DCARD - INFO: - 檢查登入文件:True
2019-01-26 01:24:10 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-26 01:24:22 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:24:22 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:24:22 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:24:24 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:24:28 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-01-26 01:24:28 - DCARD - INFO: - 已重複抽卡
2019-01-26 01:24:29 - DCARD - INFO: - 無新卡友
2019-01-26 01:24:29 - DCARD - INFO: - 切至收件閘
2019-01-26 01:24:34 - DCARD - INFO: - 發送email
2019-01-26 01:24:48 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-26 01:24:48 - DCARD - INFO: - 寄信成功
2019-01-26 01:25:01 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:25:01 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/5613c562-36f7-413a-9180-688310c06470
2019-01-26 01:25:01 - DCARD - INFO: - 國立暨南國際大學	-	觀光休閒與餐旅管理學系 女同學
2019-01-26 01:25:03 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:25:07 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-01-26 01:25:07 - DCARD - INFO: - 已重複抽卡
2019-01-26 01:25:08 - DCARD - INFO: - 無新卡友
2019-01-26 01:25:08 - DCARD - INFO: - 切至收件閘
2019-01-26 01:25:12 - DCARD - INFO: - 發送email
2019-01-26 01:25:25 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-26 01:25:25 - DCARD - INFO: - 寄信成功
2019-01-26 01:25:38 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:25:39 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/829e8f89-e915-4f77-ad84-5c99015010b3
2019-01-26 01:25:39 - DCARD - INFO: - 國立臺北大學	-	社會工作學系 女同學
2019-01-26 01:25:40 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:25:49 - DCARD - ERROR: - 72
2019-01-26 01:25:49 - DCARD - ERROR: - float() argument must be a string or a number, not 'NoneType'
2019-01-26 01:25:52 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x00000208049B8DC8>)
2019-01-26 01:25:52 - DCARD - ERROR: - 189
2019-01-26 01:25:52 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:26:04 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:26:04 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/829e8f89-e915-4f77-ad84-5c99015010b3
2019-01-26 01:26:04 - DCARD - INFO: - 國立臺北大學	-	社會工作學系 女同學
2019-01-26 01:26:05 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:26:09 - DCARD - ERROR: - 72
2019-01-26 01:26:09 - DCARD - ERROR: - float() argument must be a string or a number, not 'NoneType'
2019-01-26 01:26:11 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x000002081CA28448>)
2019-01-26 01:26:11 - DCARD - ERROR: - 189
2019-01-26 01:26:11 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:26:23 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:28:54 - DCARD - INFO: - logger已啟動
2019-01-26 01:28:54 - DCARD - INFO: - 檢查登入文件:True
2019-01-26 01:28:54 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-26 01:29:07 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:29:07 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/829e8f89-e915-4f77-ad84-5c99015010b3
2019-01-26 01:29:07 - DCARD - INFO: - 國立臺北大學	-	社會工作學系 女同學
2019-01-26 01:29:08 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:29:11 - DCARD - ERROR: - 74
2019-01-26 01:29:11 - DCARD - ERROR: - float() argument must be a string or a number, not 'NoneType'
2019-01-26 01:29:14 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x000001E315077588>)
2019-01-26 01:29:14 - DCARD - ERROR: - 189
2019-01-26 01:29:14 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:29:26 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:29:26 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/829e8f89-e915-4f77-ad84-5c99015010b3
2019-01-26 01:29:26 - DCARD - INFO: - 國立臺北大學	-	社會工作學系 女同學
2019-01-26 01:29:28 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:29:31 - DCARD - ERROR: - 74
2019-01-26 01:29:31 - DCARD - ERROR: - float() argument must be a string or a number, not 'NoneType'
2019-01-26 01:29:33 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x000001E3191A1A48>)
2019-01-26 01:29:33 - DCARD - ERROR: - 189
2019-01-26 01:29:33 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-26 01:31:02 - DCARD - INFO: - logger已啟動
2019-01-26 01:31:02 - DCARD - INFO: - 檢查登入文件:True
2019-01-26 01:31:02 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-26 01:31:14 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:31:14 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/1ed7fe6f-3ba0-4378-b80c-0f26cc6d6864
2019-01-26 01:31:14 - DCARD - INFO: - 文藻外語大學	-	西班牙語文系 女同學
2019-01-26 01:31:16 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:31:20 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-01-26 01:31:20 - DCARD - INFO: - 已重複抽卡
2019-01-26 01:31:21 - DCARD - INFO: - 無新卡友
2019-01-26 01:31:21 - DCARD - INFO: - 切至收件閘
2019-01-26 01:31:27 - DCARD - INFO: - 發送email
2019-01-26 01:31:42 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-26 01:31:42 - DCARD - INFO: - 寄信成功
2019-01-26 01:31:54 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:31:54 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/5613c562-36f7-413a-9180-688310c06470
2019-01-26 01:31:54 - DCARD - INFO: - 國立暨南國際大學	-	觀光休閒與餐旅管理學系 女同學
2019-01-26 01:31:56 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:32:00 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-01-26 01:32:00 - DCARD - INFO: - 已重複抽卡
2019-01-26 01:32:01 - DCARD - INFO: - 無新卡友
2019-01-26 01:32:01 - DCARD - INFO: - 切至收件閘
2019-01-26 01:32:05 - DCARD - INFO: - 發送email
2019-01-26 01:32:18 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-26 01:32:18 - DCARD - INFO: - 寄信成功
2019-01-26 01:32:31 - DCARD - INFO: - 前往抽卡頁面
2019-01-26 01:32:31 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/829e8f89-e915-4f77-ad84-5c99015010b3
2019-01-26 01:32:31 - DCARD - INFO: - 國立臺北大學	-	社會工作學系 女同學
2019-01-26 01:32:32 - DCARD - INFO: - DCARD Image/2019-01-26/
2019-01-26 01:32:42 - DCARD - INFO: - 已送出邀請
2019-01-26 01:32:43 - DCARD - INFO: - 無新卡友
2019-01-26 01:32:43 - DCARD - INFO: - 切至收件閘
2019-01-26 01:32:47 - DCARD - INFO: - 發送email
2019-01-26 01:33:00 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-26 01:33:00 - DCARD - INFO: - 寄信成功
2019-01-26 01:33:00 - DCARD - INFO: - logger已關閉
