2019-04-10 01:39:28 - DCARD - INFO: - logger已啟動
2019-04-10 01:39:28 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 01:39:28 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 01:39:44 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 01:39:44 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 01:39:44 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 01:39:46 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 01:39:46 - DCARD - INFO: - create folder
2019-04-10 01:39:49 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 01:39:49 - DCARD - INFO: - 已重複抽卡
2019-04-10 01:39:50 - DCARD - INFO: - 無新卡友
2019-04-10 01:39:50 - DCARD - INFO: - 切至收件閘
2019-04-10 01:39:54 - DCARD - INFO: - 發送email
2019-04-10 01:40:09 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-04-10 01:40:09 - DCARD - INFO: - 寄信成功
2019-04-10 01:46:11 - DCARD - INFO: - logger已啟動
2019-04-10 01:46:11 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 01:46:11 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 01:46:27 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 01:46:28 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 01:46:28 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 01:46:29 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 01:46:32 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 01:46:32 - DCARD - INFO: - 已重複抽卡
2019-04-10 01:49:03 - DCARD - INFO: - logger已啟動
2019-04-10 01:49:03 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 01:49:03 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 01:49:17 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 01:49:17 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 01:49:17 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 01:49:19 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 01:49:22 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 01:49:22 - DCARD - INFO: - 已重複抽卡
2019-04-10 01:49:23 - DCARD - INFO: - 無新卡友
2019-04-10 01:49:23 - DCARD - INFO: - 切至收件閘
2019-04-10 01:49:28 - DCARD - INFO: - 發送email
2019-04-10 01:49:43 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-04-10 01:49:43 - DCARD - INFO: - 寄信成功
2019-04-10 01:51:38 - DCARD - INFO: - logger已啟動
2019-04-10 01:51:38 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 01:51:38 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 01:51:51 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 01:51:52 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 01:51:52 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 01:51:53 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 01:51:56 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 01:51:56 - DCARD - INFO: - 已重複抽卡
2019-04-10 01:51:58 - DCARD - INFO: - 無新卡友
2019-04-10 01:51:58 - DCARD - INFO: - 切至收件閘
2019-04-10 01:52:04 - DCARD - INFO: - 發送email
2019-04-10 01:52:19 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-04-10 01:52:19 - DCARD - INFO: - 寄信成功
2019-04-10 01:52:32 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 01:52:33 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/d467ddde-358a-461a-affd-ceba621a3dff
2019-04-10 01:52:33 - DCARD - INFO: - 國立勤益科技大學	-	休閒產業管理系 女同學
2019-04-10 01:52:34 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 01:52:38 - DCARD - ERROR: - 106
2019-04-10 01:52:38 - DCARD - ERROR: - name '_' is not defined
2019-04-10 01:52:40 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x000002C0807B3688>)
2019-04-10 01:52:40 - DCARD - ERROR: - 214
2019-04-10 01:52:40 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-04-10 01:56:21 - DCARD - INFO: - logger已啟動
2019-04-10 01:56:21 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 01:56:21 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 01:56:35 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 01:56:36 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 01:56:36 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 01:56:38 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 01:56:41 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 01:56:43 - DCARD - ERROR: - (<class 'ValueError'>, ValueError('not enough values to unpack (expected 3, got 2)',), <traceback object at 0x000002A5D414C348>)
2019-04-10 01:56:43 - DCARD - ERROR: - 214
2019-04-10 01:56:43 - DCARD - ERROR: - not enough values to unpack (expected 3, got 2)
2019-04-10 01:57:17 - DCARD - INFO: - logger已啟動
2019-04-10 01:57:17 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 01:57:17 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 01:57:30 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 01:57:31 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 01:57:31 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 01:57:32 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 01:57:35 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 01:57:35 - DCARD - INFO: - 已重複抽卡
2019-04-10 01:57:36 - DCARD - INFO: - 無新卡友
2019-04-10 01:57:36 - DCARD - INFO: - 切至收件閘
2019-04-10 01:57:41 - DCARD - INFO: - 發送email
2019-04-10 01:57:56 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-04-10 01:57:56 - DCARD - INFO: - 寄信成功
2019-04-10 02:01:04 - DCARD - INFO: - logger已啟動
2019-04-10 02:01:04 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 02:01:04 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 02:01:19 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 02:01:20 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 02:01:20 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 02:01:21 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 02:01:24 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 02:01:24 - DCARD - INFO: - 已重複抽卡
2019-04-10 02:01:25 - DCARD - INFO: - 無新卡友
2019-04-10 02:01:25 - DCARD - INFO: - 切至收件閘
2019-04-10 02:01:30 - DCARD - INFO: - 發送email
2019-04-10 02:01:45 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-04-10 02:01:45 - DCARD - INFO: - 寄信成功
2019-04-10 02:02:42 - DCARD - INFO: - logger已啟動
2019-04-10 02:02:42 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 02:02:42 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 02:02:55 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 02:02:56 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 02:02:56 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 02:02:57 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 02:03:00 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 02:03:00 - DCARD - INFO: - 已重複抽卡
2019-04-10 02:03:38 - DCARD - INFO: - logger已啟動
2019-04-10 02:03:38 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 02:03:38 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 02:03:55 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 02:03:55 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 02:03:55 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 02:03:57 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 02:03:59 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 02:03:59 - DCARD - INFO: - 已重複抽卡
2019-04-10 02:04:01 - DCARD - INFO: - 無新卡友
2019-04-10 02:04:01 - DCARD - INFO: - 切至收件閘
2019-04-10 02:04:05 - DCARD - INFO: - 發送email
2019-04-10 02:04:20 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-04-10 02:04:20 - DCARD - INFO: - 寄信成功
2019-04-10 02:05:27 - DCARD - INFO: - logger已啟動
2019-04-10 02:05:27 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 02:05:27 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 02:05:40 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 02:05:41 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 02:05:41 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 02:05:42 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 02:05:45 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 02:05:45 - DCARD - INFO: - 已重複抽卡
2019-04-10 02:06:24 - DCARD - INFO: - logger已啟動
2019-04-10 02:06:24 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 02:06:24 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 02:06:37 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 02:06:38 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 02:06:38 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 02:06:39 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 02:06:42 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 02:06:42 - DCARD - INFO: - 已重複抽卡
2019-04-10 02:06:43 - DCARD - INFO: - 無新卡友
2019-04-10 02:06:43 - DCARD - INFO: - 切至收件閘
2019-04-10 02:06:47 - DCARD - INFO: - 發送email
2019-04-10 02:07:02 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-04-10 02:07:02 - DCARD - INFO: - 寄信成功
2019-04-10 02:09:25 - DCARD - INFO: - logger已啟動
2019-04-10 02:09:25 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 02:09:25 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 02:09:38 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 02:09:39 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 02:09:39 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 02:09:40 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 02:09:43 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 02:09:43 - DCARD - INFO: - 已重複抽卡
2019-04-10 02:09:58 - DCARD - INFO: - logger已啟動
2019-04-10 02:09:58 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 02:09:58 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 02:10:11 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 02:10:12 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 02:10:12 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 02:10:13 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 02:10:16 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 02:10:16 - DCARD - INFO: - 已重複抽卡
2019-04-10 02:10:17 - DCARD - INFO: - 無新卡友
2019-04-10 02:10:17 - DCARD - INFO: - 切至收件閘
2019-04-10 02:10:22 - DCARD - INFO: - 發送email
2019-04-10 02:10:36 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-04-10 02:10:36 - DCARD - INFO: - 寄信成功
2019-04-10 02:10:50 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 02:10:51 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/d467ddde-358a-461a-affd-ceba621a3dff
2019-04-10 02:10:51 - DCARD - INFO: - 國立勤益科技大學	-	休閒產業管理系 女同學
2019-04-10 02:10:52 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 02:10:55 - DCARD - ERROR: - 111
2019-04-10 02:10:55 - DCARD - ERROR: - name '_' is not defined
2019-04-10 02:10:58 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x000001AEB2B54548>)
2019-04-10 02:10:58 - DCARD - ERROR: - 219
2019-04-10 02:10:58 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-04-10 02:11:11 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 02:11:12 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/d467ddde-358a-461a-affd-ceba621a3dff
2019-04-10 02:11:12 - DCARD - INFO: - 國立勤益科技大學	-	休閒產業管理系 女同學
2019-04-10 02:11:13 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 02:11:16 - DCARD - ERROR: - 111
2019-04-10 02:11:16 - DCARD - ERROR: - name '_' is not defined
2019-04-10 02:11:19 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x000001AEB2D649C8>)
2019-04-10 02:11:19 - DCARD - ERROR: - 219
2019-04-10 02:11:19 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-04-10 02:11:32 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 02:11:33 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/d467ddde-358a-461a-affd-ceba621a3dff
2019-04-10 02:11:33 - DCARD - INFO: - 國立勤益科技大學	-	休閒產業管理系 女同學
2019-04-10 02:11:35 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 02:11:47 - DCARD - ERROR: - 111
2019-04-10 02:11:47 - DCARD - ERROR: - name '_' is not defined
2019-04-10 02:11:49 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x000001AEB3124488>)
2019-04-10 02:11:49 - DCARD - ERROR: - 219
2019-04-10 02:11:49 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-04-10 02:12:05 - DCARD - INFO: - logger已啟動
2019-04-10 02:12:05 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 02:12:05 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 02:12:18 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 02:12:19 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 02:12:19 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 02:12:21 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 02:12:23 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 02:12:23 - DCARD - INFO: - 已重複抽卡
2019-04-10 02:12:25 - DCARD - INFO: - 無新卡友
2019-04-10 02:12:25 - DCARD - INFO: - 切至收件閘
2019-04-10 02:12:29 - DCARD - INFO: - 發送email
2019-04-10 02:12:44 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-04-10 02:12:44 - DCARD - INFO: - 寄信成功
2019-04-10 02:12:57 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 02:12:58 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/d467ddde-358a-461a-affd-ceba621a3dff
2019-04-10 02:12:58 - DCARD - INFO: - 國立勤益科技大學	-	休閒產業管理系 女同學
2019-04-10 02:12:59 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 02:13:02 - DCARD - INFO: - 已重複抽卡
2019-04-10 02:15:13 - DCARD - INFO: - logger已啟動
2019-04-10 02:15:13 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 02:15:13 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 02:15:27 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 02:15:27 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 02:15:27 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 02:15:29 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 02:15:32 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 02:15:32 - DCARD - INFO: - 已重複抽卡
2019-04-10 02:18:50 - DCARD - INFO: - logger已啟動
2019-04-10 02:18:50 - DCARD - INFO: - 檢查登入文件:True
2019-04-10 02:18:50 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-10 02:19:04 - DCARD - INFO: - 前往抽卡頁面
2019-04-10 02:19:04 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/772347be-bbb8-4c16-ae53-f1759a032301
2019-04-10 02:19:04 - DCARD - INFO: - 耕莘健康管理專科學校	-	護理科 女同學
2019-04-10 02:19:07 - DCARD - INFO: - DCARD Image/2019-04-10/
2019-04-10 02:19:09 - DCARD - INFO: - Predict Score : 52.074151039123535
2019-04-10 02:19:09 - DCARD - INFO: - 已重複抽卡
2019-04-10 02:19:11 - DCARD - INFO: - 無新卡友
2019-04-10 02:19:11 - DCARD - INFO: - 切至收件閘
2019-04-10 02:19:15 - DCARD - INFO: - 發送email
