2019-01-23 00:38:21 - DCARD - INFO: - logger已啟動
2019-01-23 00:38:21 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 00:38:21 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 00:38:34 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 00:38:34 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 00:38:34 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 00:38:37 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 00:38:37 - DCARD - INFO: - create folder
2019-01-23 00:38:38 - DCARD - ERROR: - 52
2019-01-23 00:38:38 - DCARD - ERROR: - Unable to open dcard_girl_recognize/models/landmarks.dat
2019-01-23 00:38:48 - DCARD - INFO: - 已重複抽卡
2019-01-23 00:38:51 - DCARD - INFO: - 無新卡友
2019-01-23 00:38:51 - DCARD - INFO: - 切至收件閘
2019-01-23 00:38:57 - DCARD - INFO: - 發送email
2019-01-23 01:39:01 - DCARD - INFO: - logger已啟動
2019-01-23 01:39:01 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 01:39:01 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 01:39:14 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 01:39:14 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 01:39:14 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 01:39:16 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 01:39:22 - DCARD - ERROR: - 62
2019-01-23 01:39:22 - DCARD - ERROR: - Unable to open file (Unable to open file: name = 'classifyweight.h5', errno = 2, error message = 'no such file or directory', flags = 0, o_flags = 0)
2019-01-23 01:39:22 - DCARD - INFO: - 已重複抽卡
2019-01-23 01:39:23 - DCARD - INFO: - 無新卡友
2019-01-23 01:39:23 - DCARD - INFO: - 切至收件閘
2019-01-23 01:39:28 - DCARD - INFO: - 發送email
2019-01-23 11:02:51 - DCARD - INFO: - logger已啟動
2019-01-23 11:02:51 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 11:02:51 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 11:03:06 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:03:07 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:03:07 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 11:03:10 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:03:20 - DCARD - ERROR: - beautiful
2019-01-23 11:03:20 - DCARD - INFO: - 已重複抽卡
2019-01-23 11:03:22 - DCARD - INFO: - 無新卡友
2019-01-23 11:03:22 - DCARD - INFO: - 切至收件閘
2019-01-23 11:03:26 - DCARD - INFO: - 發送email
2019-01-23 11:03:36 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 11:03:36 - DCARD - INFO: - 寄信成功
2019-01-23 11:03:49 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:03:49 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/c3f8aa5f-46d0-4860-b74f-80b529815325
2019-01-23 11:03:49 - DCARD - INFO: - 長榮大學	-	社會工作學系 女同學
2019-01-23 11:03:51 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:03:56 - DCARD - ERROR: - beautiful
2019-01-23 11:03:56 - DCARD - INFO: - 已重複抽卡
2019-01-23 11:03:57 - DCARD - INFO: - 無新卡友
2019-01-23 11:03:57 - DCARD - INFO: - 切至收件閘
2019-01-23 11:04:01 - DCARD - INFO: - 發送email
2019-01-23 11:04:08 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 11:04:08 - DCARD - INFO: - 寄信成功
2019-01-23 11:04:24 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:04:24 - DCARD - INFO: - 今日的抽卡是男生
2019-01-23 11:04:25 - DCARD - INFO: - 無新卡友
2019-01-23 11:04:25 - DCARD - INFO: - 切至收件閘
2019-01-23 11:04:29 - DCARD - INFO: - 發送email
2019-01-23 11:04:36 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 11:04:36 - DCARD - INFO: - 寄信成功
2019-01-23 11:04:36 - DCARD - INFO: - logger已關閉
2019-01-23 11:22:39 - DCARD - INFO: - logger已啟動
2019-01-23 11:22:39 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 11:22:39 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 11:22:51 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:22:52 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:22:52 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 11:22:54 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:23:00 - DCARD - INFO: - ['beautiful', 'red']
2019-01-23 11:23:00 - DCARD - INFO: - 已重複抽卡
2019-01-23 11:23:07 - DCARD - INFO: - 無新卡友
2019-01-23 11:23:07 - DCARD - INFO: - 切至收件閘
2019-01-23 11:23:21 - DCARD - INFO: - 發送email
2019-01-23 11:23:29 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 11:23:29 - DCARD - INFO: - 寄信成功
2019-01-23 11:23:41 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:23:42 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/c3f8aa5f-46d0-4860-b74f-80b529815325
2019-01-23 11:23:42 - DCARD - INFO: - 長榮大學	-	社會工作學系 女同學
2019-01-23 11:23:43 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:23:47 - DCARD - INFO: - ['beautiful', 'red']
2019-01-23 11:23:47 - DCARD - INFO: - 已重複抽卡
2019-01-23 11:23:48 - DCARD - INFO: - 無新卡友
2019-01-23 11:23:48 - DCARD - INFO: - 切至收件閘
2019-01-23 11:23:52 - DCARD - INFO: - 發送email
2019-01-23 11:24:00 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 11:24:00 - DCARD - INFO: - 寄信成功
2019-01-23 11:24:12 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:24:12 - DCARD - INFO: - 今日的抽卡是男生
2019-01-23 11:24:13 - DCARD - INFO: - 無新卡友
2019-01-23 11:24:13 - DCARD - INFO: - 切至收件閘
2019-01-23 11:24:17 - DCARD - INFO: - 發送email
2019-01-23 11:24:24 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 11:24:24 - DCARD - INFO: - 寄信成功
2019-01-23 11:24:24 - DCARD - INFO: - logger已關閉
2019-01-23 11:28:32 - DCARD - INFO: - logger已啟動
2019-01-23 11:28:32 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 11:28:32 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 11:28:44 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:28:45 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:28:45 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 11:28:47 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:28:54 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-01-23 11:28:54 - DCARD - INFO: - 已重複抽卡
2019-01-23 11:28:55 - DCARD - INFO: - 無新卡友
2019-01-23 11:28:55 - DCARD - INFO: - 切至收件閘
2019-01-23 11:28:59 - DCARD - INFO: - 發送email
2019-01-23 11:29:07 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 11:29:07 - DCARD - INFO: - 寄信成功
2019-01-23 11:35:24 - DCARD - INFO: - logger已啟動
2019-01-23 11:35:24 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 11:35:24 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 11:35:37 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:35:37 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:35:37 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 11:35:39 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:35:45 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-01-23 11:35:45 - DCARD - INFO: - 已重複抽卡
2019-01-23 11:35:46 - DCARD - INFO: - 無新卡友
2019-01-23 11:35:46 - DCARD - INFO: - 切至收件閘
2019-01-23 11:35:50 - DCARD - INFO: - 發送email
2019-01-23 11:36:58 - DCARD - INFO: - logger已啟動
2019-01-23 11:36:58 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 11:36:58 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 11:37:10 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:37:11 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:37:11 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 11:37:12 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:37:18 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-01-23 11:37:18 - DCARD - INFO: - 已重複抽卡
2019-01-23 11:37:19 - DCARD - INFO: - 無新卡友
2019-01-23 11:37:19 - DCARD - INFO: - 切至收件閘
2019-01-23 11:37:26 - DCARD - INFO: - 發送email
2019-01-23 11:37:34 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 11:37:34 - DCARD - INFO: - 寄信成功
2019-01-23 11:40:08 - DCARD - INFO: - logger已啟動
2019-01-23 11:40:08 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 11:40:08 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 11:40:20 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:40:20 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:40:20 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 11:40:22 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:40:28 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-01-23 11:40:28 - DCARD - INFO: - 已重複抽卡
2019-01-23 11:40:29 - DCARD - INFO: - 無新卡友
2019-01-23 11:40:29 - DCARD - INFO: - 切至收件閘
2019-01-23 11:40:33 - DCARD - INFO: - 發送email
2019-01-23 11:40:41 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 11:40:41 - DCARD - INFO: - 寄信成功
2019-01-23 11:41:27 - DCARD - INFO: - logger已啟動
2019-01-23 11:41:27 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 11:41:27 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 11:41:39 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:41:40 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:41:40 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 11:41:42 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:41:48 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-01-23 11:41:48 - DCARD - INFO: - 已重複抽卡
2019-01-23 11:41:49 - DCARD - INFO: - 無新卡友
2019-01-23 11:41:49 - DCARD - INFO: - 切至收件閘
2019-01-23 11:41:53 - DCARD - INFO: - 發送email
2019-01-23 11:42:01 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 11:42:01 - DCARD - INFO: - 寄信成功
2019-01-23 11:44:06 - DCARD - INFO: - logger已啟動
2019-01-23 11:44:06 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 11:44:06 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 11:44:18 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:44:18 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:44:18 - DCARD - INFO: - 樹人醫護管理專科學校 <br> 牙體技術科 女同學
2019-01-23 11:44:20 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:44:20 - DCARD - ERROR: - 49
2019-01-23 11:44:20 - DCARD - ERROR: - [Errno 22] Invalid argument: 'DCARD Image/2019-01-23/樹人醫護管理專科學校 <br> 牙體技術科.jpg'
2019-01-23 11:44:22 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x000001BE88DD0C88>)
2019-01-23 11:44:22 - DCARD - ERROR: - 187
2019-01-23 11:44:22 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-23 11:44:34 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:44:35 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:44:35 - DCARD - INFO: - 樹人醫護管理專科學校 <br> 牙體技術科 女同學
2019-01-23 11:44:37 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:44:37 - DCARD - ERROR: - 49
2019-01-23 11:44:37 - DCARD - ERROR: - [Errno 22] Invalid argument: 'DCARD Image/2019-01-23/樹人醫護管理專科學校 <br> 牙體技術科.jpg'
2019-01-23 11:44:39 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x000001BE88DDA5C8>)
2019-01-23 11:44:39 - DCARD - ERROR: - 187
2019-01-23 11:44:39 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-23 11:44:51 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:44:51 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:44:51 - DCARD - INFO: - 樹人醫護管理專科學校 <br> 牙體技術科 女同學
2019-01-23 11:44:53 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:44:53 - DCARD - ERROR: - 49
2019-01-23 11:44:53 - DCARD - ERROR: - [Errno 22] Invalid argument: 'DCARD Image/2019-01-23/樹人醫護管理專科學校 <br> 牙體技術科.jpg'
2019-01-23 11:45:27 - DCARD - INFO: - logger已啟動
2019-01-23 11:45:27 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 11:45:27 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 11:45:39 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:45:40 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:45:40 - DCARD - INFO: - 樹人醫護管理專科學校	<br>	牙體技術科 女同學
2019-01-23 11:45:41 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:45:41 - DCARD - ERROR: - 49
2019-01-23 11:45:41 - DCARD - ERROR: - [Errno 22] Invalid argument: 'DCARD Image/2019-01-23/樹人醫護管理專科學校 <br> 牙體技術科.jpg'
2019-01-23 11:45:44 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x00000181F4380BC8>)
2019-01-23 11:45:44 - DCARD - ERROR: - 187
2019-01-23 11:45:44 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-23 11:45:56 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:45:56 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:45:56 - DCARD - INFO: - 樹人醫護管理專科學校	<br>	牙體技術科 女同學
2019-01-23 11:45:58 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:45:58 - DCARD - ERROR: - 49
2019-01-23 11:45:58 - DCARD - ERROR: - [Errno 22] Invalid argument: 'DCARD Image/2019-01-23/樹人醫護管理專科學校 <br> 牙體技術科.jpg'
2019-01-23 11:46:00 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x00000181F438B548>)
2019-01-23 11:46:00 - DCARD - ERROR: - 187
2019-01-23 11:46:00 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-23 11:46:08 - DCARD - INFO: - logger已啟動
2019-01-23 11:46:08 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 11:46:08 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 11:46:13 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:46:13 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:46:13 - DCARD - INFO: - 樹人醫護管理專科學校	<br>	牙體技術科 女同學
2019-01-23 11:46:15 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:46:15 - DCARD - ERROR: - 49
2019-01-23 11:46:15 - DCARD - ERROR: - [Errno 22] Invalid argument: 'DCARD Image/2019-01-23/樹人醫護管理專科學校 <br> 牙體技術科.jpg'
2019-01-23 11:46:18 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x00000181F43A4188>)
2019-01-23 11:46:18 - DCARD - ERROR: - 187
2019-01-23 11:46:18 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-23 11:46:21 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:46:21 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:46:21 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 11:46:23 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:46:30 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:46:30 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:46:30 - DCARD - INFO: - 樹人醫護管理專科學校	<br>	牙體技術科 女同學
2019-01-23 11:46:32 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:46:32 - DCARD - ERROR: - 49
2019-01-23 11:46:32 - DCARD - ERROR: - [Errno 22] Invalid argument: 'DCARD Image/2019-01-23/樹人醫護管理專科學校 <br> 牙體技術科.jpg'
2019-01-23 11:46:35 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x00000181F73E0A88>)
2019-01-23 11:46:35 - DCARD - ERROR: - 187
2019-01-23 11:46:35 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-23 11:47:01 - DCARD - INFO: - logger已關閉
2019-01-23 11:47:25 - DCARD - INFO: - logger已啟動
2019-01-23 11:47:25 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 11:47:25 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 11:47:39 - DCARD - INFO: - logger已啟動
2019-01-23 11:47:39 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 11:47:39 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 11:47:51 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:47:51 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:47:51 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 11:47:54 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:47:54 - DCARD - ERROR: - 49
2019-01-23 11:47:54 - DCARD - ERROR: - [Errno 22] Invalid argument: 'DCARD Image/2019-01-23/樹人醫護管理專科學校 <br> 牙體技術科.jpg'
2019-01-23 11:47:56 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000023AE9B50C48>)
2019-01-23 11:47:56 - DCARD - ERROR: - 187
2019-01-23 11:47:56 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-23 11:49:38 - DCARD - INFO: - logger已啟動
2019-01-23 11:49:38 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 11:49:38 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 11:49:50 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:49:50 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:49:50 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 11:49:52 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:49:52 - DCARD - ERROR: - 49
2019-01-23 11:49:52 - DCARD - ERROR: - [Errno 22] Invalid argument: 'DCARD Image/2019-01-23/樹人醫護管理專科學校 <br> 牙體技術科.jpg'
2019-01-23 11:49:54 - DCARD - ERROR: - (<class 'TypeError'>, TypeError("'NoneType' object is not iterable",), <traceback object at 0x0000024133290D08>)
2019-01-23 11:49:54 - DCARD - ERROR: - 187
2019-01-23 11:49:54 - DCARD - ERROR: - 'NoneType' object is not iterable
2019-01-23 11:50:24 - DCARD - INFO: - logger已啟動
2019-01-23 11:50:24 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 11:50:24 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 11:50:36 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 11:50:36 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 11:50:36 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 11:50:38 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 11:50:44 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-01-23 11:50:44 - DCARD - INFO: - 已重複抽卡
2019-01-23 11:50:45 - DCARD - INFO: - 無新卡友
2019-01-23 11:50:45 - DCARD - INFO: - 切至收件閘
2019-01-23 11:50:49 - DCARD - INFO: - 發送email
2019-01-23 11:50:58 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 11:50:58 - DCARD - INFO: - 寄信成功
2019-01-23 12:00:37 - DCARD - INFO: - logger已啟動
2019-01-23 12:00:37 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 12:00:37 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 12:00:50 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 12:00:50 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 12:00:50 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 12:00:52 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 12:00:58 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-01-23 12:00:58 - DCARD - INFO: - 已重複抽卡
2019-01-23 12:00:59 - DCARD - INFO: - 無新卡友
2019-01-23 12:00:59 - DCARD - INFO: - 切至收件閘
2019-01-23 12:01:03 - DCARD - INFO: - 發送email
2019-01-23 12:01:11 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 12:01:11 - DCARD - INFO: - 寄信成功
2019-01-23 12:05:41 - DCARD - INFO: - logger已啟動
2019-01-23 12:05:41 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 12:05:41 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 12:05:54 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 12:05:54 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 12:05:54 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 12:05:56 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 12:06:01 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-01-23 12:06:01 - DCARD - INFO: - 已重複抽卡
2019-01-23 12:06:03 - DCARD - INFO: - 無新卡友
2019-01-23 12:06:03 - DCARD - INFO: - 切至收件閘
2019-01-23 12:06:07 - DCARD - INFO: - 發送email
2019-01-23 12:06:15 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 12:06:15 - DCARD - INFO: - 寄信成功
2019-01-23 12:10:49 - DCARD - INFO: - logger已啟動
2019-01-23 12:10:49 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 12:10:49 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 12:11:01 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 12:11:02 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 12:11:02 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 12:11:04 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 12:11:09 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-01-23 12:11:09 - DCARD - INFO: - 已重複抽卡
2019-01-23 12:11:10 - DCARD - INFO: - 無新卡友
2019-01-23 12:11:10 - DCARD - INFO: - 切至收件閘
2019-01-23 12:11:14 - DCARD - INFO: - 發送email
2019-01-23 12:11:23 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 12:11:23 - DCARD - INFO: - 寄信成功
2019-01-23 12:12:34 - DCARD - INFO: - logger已啟動
2019-01-23 12:12:34 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 12:12:34 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 12:12:46 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 12:12:46 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 12:12:46 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 12:12:49 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 12:12:54 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-01-23 12:12:54 - DCARD - INFO: - 已重複抽卡
2019-01-23 12:12:55 - DCARD - INFO: - 無新卡友
2019-01-23 12:12:55 - DCARD - INFO: - 切至收件閘
2019-01-23 12:12:59 - DCARD - INFO: - 發送email
2019-01-23 12:13:08 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 12:13:08 - DCARD - INFO: - 寄信成功
2019-01-23 13:16:17 - DCARD - INFO: - logger已啟動
2019-01-23 13:16:17 - DCARD - INFO: - 檢查登入文件:True
2019-01-23 13:16:17 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-01-23 13:16:29 - DCARD - INFO: - 前往抽卡頁面
2019-01-23 13:16:29 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/65247b9e-7792-4745-a951-d192b780c9f8
2019-01-23 13:16:29 - DCARD - INFO: - 樹人醫護管理專科學校	-	牙體技術科 女同學
2019-01-23 13:16:32 - DCARD - INFO: - DCARD Image/2019-01-23/
2019-01-23 13:16:37 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-01-23 13:16:37 - DCARD - INFO: - 已重複抽卡
2019-01-23 13:16:39 - DCARD - INFO: - 無新卡友
2019-01-23 13:16:39 - DCARD - INFO: - 切至收件閘
2019-01-23 13:16:43 - DCARD - INFO: - 發送email
2019-01-23 13:16:52 - DCARD - INFO: - Send mails to afly.bsky@yahoo.com.tw
2019-01-23 13:16:52 - DCARD - INFO: - 寄信成功
