2019-03-08 01:53:17 - DCARD - INFO: - logger已啟動
2019-03-08 01:53:17 - DCARD - INFO: - 檢查登入文件:True
2019-03-08 01:53:17 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-03-08 01:53:32 - DCARD - INFO: - 前往抽卡頁面
2019-03-08 01:53:32 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/06deb483-55eb-4cbf-9337-9928f89e8b7b
2019-03-08 01:53:32 - DCARD - INFO: - 國立高雄第一科技大學	-	行銷與流通管理學系 女同學
2019-03-08 01:53:40 - DCARD - INFO: - DCARD Image/2019-03-08/
2019-03-08 01:53:40 - DCARD - INFO: - create folder
2019-03-08 01:53:40 - DCARD - ERROR: - 9999
2019-03-08 01:53:40 - DCARD - INFO: - 已重複抽卡
2019-03-08 01:53:41 - DCARD - INFO: - 無新卡友
2019-03-08 01:53:41 - DCARD - INFO: - 切至收件閘
2019-03-08 01:53:47 - DCARD - INFO: - 發送email
