2019-04-09 17:46:02 - DCARD - INFO: - logger已啟動
2019-04-09 17:46:02 - DCARD - INFO: - 檢查登入文件:True
2019-04-09 17:46:02 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-09 17:46:17 - DCARD - INFO: - 前往抽卡頁面
2019-04-09 17:46:18 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/ff25a869-d4b2-4fb0-b15a-64fad5131418
2019-04-09 17:46:18 - DCARD - INFO: - 國立高雄第一科技大學	-	行銷與流通管理學系 女同學
2019-04-09 17:46:21 - DCARD - INFO: - DCARD Image/2019-04-09/
2019-04-09 17:46:21 - DCARD - INFO: - create folder
2019-04-09 17:46:31 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-04-09 17:46:31 - DCARD - INFO: - 已重複抽卡
2019-04-09 17:46:32 - DCARD - INFO: - 無新卡友
2019-04-09 17:46:32 - DCARD - INFO: - 切至收件閘
2019-04-09 17:46:36 - DCARD - INFO: - 發送email
2019-04-09 18:00:34 - DCARD - INFO: - logger已啟動
2019-04-09 18:00:34 - DCARD - INFO: - 檢查登入文件:True
2019-04-09 18:00:34 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-09 18:00:50 - DCARD - INFO: - 前往抽卡頁面
2019-04-09 18:00:51 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/ff25a869-d4b2-4fb0-b15a-64fad5131418
2019-04-09 18:00:51 - DCARD - INFO: - 國立高雄第一科技大學	-	行銷與流通管理學系 女同學
2019-04-09 18:00:53 - DCARD - INFO: - DCARD Image/2019-04-09/
2019-04-09 18:00:55 - DCARD - INFO: - (96, 96, 3)
2019-04-09 18:00:55 - DCARD - INFO: - <class 'numpy.ndarray'>
2019-04-09 18:00:57 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-04-09 18:00:57 - DCARD - INFO: - 已重複抽卡
2019-04-09 18:00:58 - DCARD - INFO: - 無新卡友
2019-04-09 18:00:58 - DCARD - INFO: - 切至收件閘
2019-04-09 18:13:12 - DCARD - INFO: - logger已啟動
2019-04-09 18:13:12 - DCARD - INFO: - 檢查登入文件:True
2019-04-09 18:13:12 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2019-04-09 18:13:26 - DCARD - INFO: - 前往抽卡頁面
2019-04-09 18:13:26 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/ff25a869-d4b2-4fb0-b15a-64fad5131418
2019-04-09 18:13:26 - DCARD - INFO: - 國立高雄第一科技大學	-	行銷與流通管理學系 女同學
2019-04-09 18:13:28 - DCARD - INFO: - DCARD Image/2019-04-09/
2019-04-09 18:13:30 - DCARD - INFO: - (96, 96, 3)
2019-04-09 18:13:30 - DCARD - INFO: - <class 'numpy.ndarray'>
2019-04-09 18:13:31 - DCARD - INFO: - ['beautiful', '#ff1aff']
2019-04-09 18:13:31 - DCARD - INFO: - 已重複抽卡
