2018-12-14 12:53:27 - DCARD - INFO: - logger已啟動
2018-12-14 12:53:28 - DCARD - INFO: - 檢查登入文件:True
2018-12-14 12:53:28 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2018-12-14 12:53:40 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/d8f9aba0-63f4-4b7a-b005-feea7cadabea
2018-12-14 12:53:40 - DCARD - INFO: - 南臺科技大學	-	應用日語系 女同學
2018-12-14 12:53:43 - DCARD - INFO: - DCARD Image/2018-12-14/
2018-12-14 12:53:43 - DCARD - INFO: - create folder
2018-12-14 12:53:43 - DCARD - INFO: - 已重複抽卡
2018-12-14 12:53:44 - DCARD - INFO: - 無新卡友
2018-12-14 12:53:44 - DCARD - INFO: - 切至收件閘
2018-12-14 13:01:11 - DCARD - INFO: - logger已啟動
2018-12-14 13:01:11 - DCARD - INFO: - 檢查登入文件:True
2018-12-14 13:01:11 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2018-12-14 13:01:43 - DCARD - ERROR: - (<class 'selenium.common.exceptions.TimeoutException'>, TimeoutException('', None, None), <traceback object at 0x000002087907FC48>)
2018-12-14 13:01:43 - DCARD - ERROR: - 124
2018-12-14 13:01:43 - DCARD - ERROR: - Message: 

2018-12-14 13:02:15 - DCARD - ERROR: - (<class 'selenium.common.exceptions.TimeoutException'>, TimeoutException('', None, None), <traceback object at 0x000002087907FDC8>)
2018-12-14 13:02:15 - DCARD - ERROR: - 124
2018-12-14 13:02:15 - DCARD - ERROR: - Message: 

2018-12-14 13:02:43 - DCARD - INFO: - logger已啟動
2018-12-14 13:02:43 - DCARD - INFO: - 檢查登入文件:True
2018-12-14 13:02:43 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2018-12-14 13:03:03 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div[1]/div/div[2]/div[1]/div[4]/div/div[1]"}\n  (Session info: chrome=70.0.3538.110)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x0000021C7258FF08>)
2018-12-14 13:03:03 - DCARD - ERROR: - 127
2018-12-14 13:03:03 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div[1]/div/div[2]/div[1]/div[4]/div/div[1]"}
  (Session info: chrome=70.0.3538.110)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2018-12-14 13:04:38 - DCARD - INFO: - logger已啟動
2018-12-14 13:04:38 - DCARD - INFO: - 檢查登入文件:True
2018-12-14 13:04:38 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2018-12-14 13:04:48 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/d8f9aba0-63f4-4b7a-b005-feea7cadabea
2018-12-14 13:04:48 - DCARD - INFO: - 南臺科技大學	-	應用日語系 女同學
2018-12-14 13:04:50 - DCARD - INFO: - DCARD Image/2018-12-14/
2018-12-14 13:04:51 - DCARD - INFO: - 已重複抽卡
2018-12-14 13:04:52 - DCARD - INFO: - 無新卡友
2018-12-14 13:04:52 - DCARD - INFO: - 切至收件閘
2018-12-14 13:05:52 - DCARD - INFO: - logger已啟動
2018-12-14 13:05:52 - DCARD - INFO: - 檢查登入文件:True
2018-12-14 13:05:52 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2018-12-14 13:06:23 - DCARD - ERROR: - (<class 'selenium.common.exceptions.TimeoutException'>, TimeoutException('', None, None), <traceback object at 0x0000029F1EACFA88>)
2018-12-14 13:06:23 - DCARD - ERROR: - 126
2018-12-14 13:06:23 - DCARD - ERROR: - Message: 

2018-12-14 13:06:44 - DCARD - INFO: - logger已啟動
2018-12-14 13:06:44 - DCARD - INFO: - 檢查登入文件:True
2018-12-14 13:06:44 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2018-12-14 13:07:04 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div[1]/div/div[2]/div[1]/div[4]/div/div[1]"}\n  (Session info: chrome=70.0.3538.110)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x000002C6FACBFF08>)
2018-12-14 13:07:04 - DCARD - ERROR: - 129
2018-12-14 13:07:04 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div[1]/div/div[2]/div[1]/div[4]/div/div[1]"}
  (Session info: chrome=70.0.3538.110)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2018-12-14 13:07:27 - DCARD - INFO: - logger已啟動
2018-12-14 13:07:27 - DCARD - INFO: - 檢查登入文件:True
2018-12-14 13:07:27 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2018-12-14 13:07:34 - DCARD - INFO: - xxx
2018-12-14 13:07:34 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/d8f9aba0-63f4-4b7a-b005-feea7cadabea
2018-12-14 13:07:34 - DCARD - INFO: - 南臺科技大學	-	應用日語系 女同學
2018-12-14 13:07:37 - DCARD - INFO: - DCARD Image/2018-12-14/
2018-12-14 13:08:02 - DCARD - INFO: - logger已啟動
2018-12-14 13:08:02 - DCARD - INFO: - 檢查登入文件:True
2018-12-14 13:08:02 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2018-12-14 13:08:11 - DCARD - INFO: - xxx
2018-12-14 13:08:24 - DCARD - ERROR: - (<class 'selenium.common.exceptions.NoSuchElementException'>, NoSuchElementException('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div[1]/div/div[2]/div[1]/div[4]/div/div[1]"}\n  (Session info: chrome=70.0.3538.110)\n  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)', None, None), <traceback object at 0x000002034AE0FF08>)
2018-12-14 13:08:24 - DCARD - ERROR: - 130
2018-12-14 13:08:24 - DCARD - ERROR: - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[1]/div/div/div[1]/div/div[2]/div[1]/div[4]/div/div[1]"}
  (Session info: chrome=70.0.3538.110)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)

2018-12-14 13:08:32 - DCARD - INFO: - xxx
2018-12-14 13:08:55 - DCARD - ERROR: - (<class 'selenium.common.exceptions.TimeoutException'>, TimeoutException('', None, None), <traceback object at 0x000002034AE0FA88>)
2018-12-14 13:08:55 - DCARD - ERROR: - 128
2018-12-14 13:08:55 - DCARD - ERROR: - Message: 

2018-12-14 13:09:03 - DCARD - INFO: - xxx
2018-12-14 13:09:26 - DCARD - ERROR: - (<class 'selenium.common.exceptions.TimeoutException'>, TimeoutException('', None, None), <traceback object at 0x000002034AE1AAC8>)
2018-12-14 13:09:26 - DCARD - ERROR: - 128
2018-12-14 13:09:26 - DCARD - ERROR: - Message: 

2018-12-14 13:09:44 - DCARD - INFO: - xxx
2018-12-14 13:11:01 - DCARD - INFO: - logger已啟動
2018-12-14 13:11:01 - DCARD - INFO: - 檢查登入文件:True
2018-12-14 13:11:01 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2018-12-14 13:11:09 - DCARD - INFO: - 前往抽卡頁面
2018-12-14 13:11:24 - DCARD - INFO: - logger已啟動
2018-12-14 13:11:24 - DCARD - INFO: - 檢查登入文件:True
2018-12-14 13:11:24 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2018-12-14 13:11:31 - DCARD - INFO: - 前往抽卡頁面
2018-12-14 13:11:47 - DCARD - INFO: - logger已啟動
2018-12-14 13:11:47 - DCARD - INFO: - 檢查登入文件:True
2018-12-14 13:11:47 - DCARD - INFO: - E:\WorkSpace\PythonWorkSpace\DCARD_DrawOut\DCARD_INFO.txt
2018-12-14 13:11:59 - DCARD - INFO: - 前往抽卡頁面
2018-12-14 13:11:59 - DCARD - INFO: - https://photos.dcard.tw/memberPhotos/d8f9aba0-63f4-4b7a-b005-feea7cadabea
2018-12-14 13:11:59 - DCARD - INFO: - 南臺科技大學	-	應用日語系 女同學
2018-12-14 13:12:01 - DCARD - INFO: - DCARD Image/2018-12-14/
2018-12-14 13:12:01 - DCARD - INFO: - 已重複抽卡
2018-12-14 13:12:03 - DCARD - INFO: - 無新卡友
2018-12-14 13:12:03 - DCARD - INFO: - 切至收件閘
