apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('E:/Program/Eclipse/Android/SingingKeys/eHat/debug')
            storePassword 'android'
        }
        config {
            keyAlias 'release'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('E:/Program/Eclipse/Android/SingingKeys/eHat/release/release.keystore.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    //compileOptions.encoding = 'windows-1251' // write your encoding here
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "tw.edu.nkfust.eHat"
        minSdkVersion 18
        targetSdkVersion 14
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('lib/httpcore-4.4.6.jar')
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.squareup.okhttp3:parent:3.8.0'
}
