# Project

./: .gitattributes  .gitignore  README.md  顏值識別.md
Container-Recognition/: train.py  train_bottleneck_container.py  train_container.py  yolo.py
Container-Recognition/Container/: Submission.csv  container_annotation.py  container_classes.txt  container_train.txt
Crawl_News/: Crawl.py  Crawl_Commody.py  Crawl_Currency.py  Crawl_Economy.py  Crawl_Today.py  MongoDB.py  log.py
Crawl_News/Topic/: Crawl_Commody.py  Crawl_Currency.py  (+2 more)
DCARD_DrawOut/: DCARD_INFO.7z  DrawOut.py  preetyClassify.ipynb  test.py
ForexPredict/: USD_JPY Historical Data(Val).csv
HAR/: HAR.ipynb  HAR.md  test.py
beauty_detector/: Image.npz  README.md  Untitled.ipynb  faceRank_weights.h5  test.py  test1.py  顏值識別.ipynb  顏值識別2.ipynb  顏值識別3.ipynb
eHat/: Leyan PPT-個人履歷表.pptx  eHat.apk  專題海報20150522 (完整版).pptx
eHat/Source Code/app/: build.gradle
eHat/Source Code/app/src/main/: AndroidManifest.xml
eHat/Source Code/app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
eHat/Source Code/app/src/main/java/tw/edu/nkfust/eHat/: AddressDatabaseHelper.java  AddressListActivity.java  AlarmHelper.java  BeginActivity.java  BluetoothHelper.java  CallDatabaseHelper.java  CallManager.java  HexAsciiHelper.java  JSONParser.java  MainActivity.java  MapHelper.java  NotificationHelper.java  PathHelper.java  PathListActivity.java  RFduinoManager.java  RFduinoService.java  TimePickerReceiver.java  TimePickerRing.java
eHat/Source Code/app/src/main/res/drawable/: style_button.xml  style_button_favorite.xml  style_button_path.xml
eHat/Source Code/app/src/main/res/layout/: activity_address_list.xml  activity_begin.xml  address_dialog.xml  call_adapter.xml  call_dialog.xml  sport_dialog.xml
eHat/Source Code/app/src/main/res/values/: strings.xml
eHat/Source Code/app/src/main/res/values-zh/: strings.xml
(+37 files in other folders)
