<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="labelOfBlock_TimerName">名稱:</string>
    <string name="labelOfBlock_TimerNote">備註:</string>
    <string name="labelOfBlock_TimerTime">時間:</string>
    <string name="labelOfBlock_PersonName">姓名:</string>
    <string name="labelOfBlock_PersonPhone">號碼:</string>
    <string name="labelOfBlock_AddressName">名稱:</string>
    <string name="labelOfBlock_PathMode">導航模式:</string>
    <string name="labelOfBlock_GoalLength">目標里程:</string>
    <string name="message_ActionLocationSettings">您確定要開啟定位服務嗎?</string>
    <string name="message_TimeIsUpOfTimer">時間到!</string>
    <string name="message_TimeIsUpOfTimePicker">鬧鐘響了...</string>
    <string name="message_CheckToDeleteThePerson">您確定要刪除此聯絡人嗎?</string>
    <string name="message_CheckToDeleteTheAddress">您確定要刪除此喜愛點嗎?</string>
    <string name="nameOfTheTimerOne">計時器 1</string>
    <string name="nameOfTheTimerTwo">計時器 2</string>
    <string name="nameOfTheTimerThree">計時器 3</string>
    <string name="nameOfTimePicker">定時器</string>
    <string name="tabTextOfDevice">裝置</string>
    <string name="tabTextOfAlarm">定時</string>
    <string name="tabTextOfCall">來電</string>
    <string name="tabTextOfMap">地圖</string>
    <string name="textOfButton_Enable_Bluetooth">開啟</string>
    <string name="textOfButton_Enabling_Bluetooth">開啟中</string>
    <string name="textOfButton_Enabled_Bluetooth">已開啟</string>
    <string name="textOfButton_Enable_Failed">失敗</string>
    <string name="textOfButton_Scan">搜尋</string>
    <string name="textOfButton_Stop">中止</string>
    <string name="textOfScanInfo_Scanning">搜尋中...</string>
    <string name="textOfButton_Connect">連線</string>
    <string name="textOfButton_Separate">中斷連線</string>
    <string name="textOfConnectInfo_DisConnected">未連線</string>
    <string name="textOfConnectInfo_Connecting">連線中...</string>
    <string name="textOfConnectInfo_Connected">已連線</string>
    <string name="textOfInitTimer">00 : 00 : 00</string>
    <string name="textOfInitTimePicker">上午	00 : 00</string>
    <string name="textOfButton_TimePickerStart">開啟</string>
    <string name="textOfButton_TimePickerStop">關閉</string>
    <string name="textOfButton_NewPerson">新增</string>
    <string name="textOfButton_DialogNo">取消</string>
    <string name="textOfButton_DialogYes">確定</string>
    <string name="textOfButton_Remove">停止</string>
    <string name="textOfButton_Exit">離開</string>
    <string name="textOfMenuItem_Dial">撥打</string>
    <string name="textOfMenuItem_Edit">編輯</string>
    <string name="textOfMenuItem_Delete">刪除</string>
    <string name="textOfMenuItem_Draw">規劃路線</string>
    <string name="textOfMenuItem_NewFavorite">新增最愛</string>
    <string name="title_Bluetooth">藍芽狀態</string>
    <string name="title_Find_Device">搜尋裝置</string>
    <string name="title_Device_Info">裝置資訊</string>
    <string name="title_Connect_Device">連線狀態</string>
    <string name="title_EditOfTimerDialog">編輯計時器</string>
    <string name="title_EditOfPersonDialog">編輯聯絡人</string>
    <string name="title_DeleteOfPersonDialog">刪除聯絡人</string>
    <string name="title_NewAddress">新增喜愛點</string>
    <string name="title_DeleteOfAddressDialog">刪除喜愛點</string>
    <string name="toast_BluetoothHeadsetOn">藍芽耳機已連線</string>
    <string name="toast_BluetoothHeadsetOff">藍芽耳機連線中斷</string>
    <string name="toast_TimePickerStart">鬧鐘已啟用</string>
    <string name="toast_TimePickerStop">鬧鐘已取消</string>
    <string name="toast_AddTheNewPerson">已新增聯絡人</string>
    <string name="toast_DeleteThePerson">已刪除聯絡人</string>
    <string name="toast_ErOfWriteName">請填姓名欄</string>
    <string name="toast_ErOfWritePhone">請填號碼欄</string>
    <string name="toast_Callin">來電...</string>
    <string name="toast_DisConnectNetWork">偵測不到可用網路</string>
    <string name="toast_DisConnectGPS">未開啟定位服務</string>
    <string name="toast_AddTheNewAddress">已新增喜愛點</string>
    <string name="toast_DeleteAddress">已刪除喜愛點</string>
    <string name="toast_ErOfWriteAddressName">請填名稱欄</string>
    <string name="toast_ErOfToAddress">地址設置錯誤</string>
    <string name="toast_SportModeOpen">運動模式開啟</string>
    <string name="toast_SportModeClose">運動模式關閉</string>

</resources>