<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dip"
        android:paddingRight="16dip" >

        <TextView
            android:id="@+id/labelOfAddressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelOfBlock_AddressName" />

        <EditText
            android:id="@+id/editTextOfAddressName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:inputType="text" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</LinearLayout>