<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dip"
    android:paddingRight="16dip" >

    <TextView
        android:id="@+id/labelOfGoalLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelOfBlock_GoalLength" />

    <EditText
        android:id="@+id/editTextOfGoalLength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:inputType="number" />

</LinearLayout>