<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- outer circle -->
    <item>
        <shape android:shape="oval" >
            <solid android:color="#FFACB8C3" />
        </shape>
    </item>

    <!-- inner shadow of outer circle -->
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="oval" >
            <solid android:color="#FFbdcad6" />
        </shape>
    </item>
    <item
        android:bottom="1.5dp"
        android:left="1.5dp"
        android:right="1.5dp"
        android:top="1.5dp">
        <shape android:shape="oval" >
            <solid android:color="#FFc3cfd9" />
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="oval" >
            <solid android:color="#FFcbd6df" />
        </shape>
    </item>
    <item
        android:bottom="2.5dp"
        android:left="2.5dp"
        android:right="2.5dp"
        android:top="2.5dp">
        <shape android:shape="oval" >
            <solid android:color="#FFd4dee5" />
        </shape>
    </item>

    <!-- gap -->
    <item
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp">
        <shape android:shape="oval" >
            <solid android:color="#FFdae2e8" />
        </shape>
    </item>

    <!-- outer shadow of center circle -->
    <item
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp">
        <shape android:shape="oval" >
            <solid android:color="#FFced5dc" />
        </shape>
    </item>
    <item
        android:bottom="6dp"
        android:left="6dp"
        android:right="6dp"
        android:top="6dp">
        <shape android:shape="oval" >
            <solid android:color="#FFbcc4c9" />
        </shape>
    </item>
    <item
        android:bottom="6.5dp"
        android:left="6.5dp"
        android:right="6.5dp"
        android:top="6.5dp">
        <shape android:shape="oval" >
            <solid android:color="#FFb4bbc0" />
        </shape>
    </item>
    <item
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp">
        <shape android:shape="oval" >
            <solid android:color="#FFacb3b8" />
        </shape>
    </item>

    <!-- center circle -->
    <item
        android:bottom="7.5dp"
        android:left="7.5dp"
        android:right="7.5dp"
        android:top="7.5dp">
        <shape android:shape="oval" >
            <stroke
                android:width="1dp"
                android:color="#FFFCFCFC" />

            <gradient
                android:angle="270"
                android:endColor="#FFCFD7DD"
                android:startColor="#FFF0F5F9" />
        </shape>
    </item>

</layer-list>