<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- normal -->
    <item android:state_enabled="true" android:state_focused="false" android:state_pressed="false"><layer-list>
            <item android:drawable="@drawable/style_button"/>
            <item android:bottom="7.5dp" android:left="7.5dp" android:right="7.5dp" android:top="7.5dp"><shape android:shape="oval">
                    <stroke android:width="1dp" android:color="#FFFCFCFC" />

                    <gradient android:angle="270" android:endColor="#FF91c0e8" android:startColor="#3366cc" />
                </shape></item>
            <item android:bottom="5dp" android:drawable="@drawable/ic_directions_black_36dp" android:left="5dp" android:right="5dp" android:top="5dp"/>
        </layer-list></item>

    <!-- pressed -->
    <item android:state_enabled="true" android:state_pressed="true"><layer-list>
            <item android:drawable="@drawable/style_button"/>
            <item android:bottom="7.5dp" android:left="7.5dp" android:right="7.5dp" android:top="7.5dp"><shape android:shape="oval">
                    <stroke android:width="2dp" android:color="#FFf8f640" />

                    <gradient android:angle="270" android:endColor="#FF91c0e8" android:startColor="#FFa7d3fa" />
                </shape></item>
            <item android:bottom="8dp" android:drawable="@drawable/ic_directions_black_36dp" android:left="8dp" android:right="8dp" android:top="8dp"/>
        </layer-list></item>

    <!-- selected -->
    <item android:state_enabled="true" android:state_focused="true" android:state_pressed="false"><layer-list>
            <item android:drawable="@drawable/style_button"/>
            <item android:bottom="7.5dp" android:left="7.5dp" android:right="7.5dp" android:top="7.5dp"><shape android:shape="oval">
                    <stroke android:width="2dp" android:color="#FFf8f640" />

                    <gradient android:angle="270" android:endColor="#FF91c0e8" android:startColor="#FFa7d3fa" />
                </shape></item>
            <item android:bottom="8dp" android:drawable="@drawable/ic_directions_black_36dp" android:left="8dp" android:right="8dp" android:top="8dp"/>
        </layer-list></item>

</selector>