<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">eHat</string>
    <string name="app_version">1.0</string>
    <string name="hello_world">Hello world!</string>
    <string name="labelOfBlock_TimerName">Name:</string>
    <string name="labelOfBlock_TimerNote">Note:</string>
    <string name="labelOfBlock_TImerTime">Time:</string>
    <string name="labelOfBlock_PersonName">Name:</string>
    <string name="labelOfBlock_PersonPhone">Phone:</string>
    <string name="labelOfBlock_AddressName">Name:</string>
    <string name="labelOfBlock_PathMode">Mode:</string>
    <string name="labelOfBlock_GoalLength">Goal:</string>
    <string name="message_ActionLocationSettings">您確定要開啟定位服務嗎?</string>
    <string name="message_TimeIsUpOfTimer">時間到!</string>
    <string name="message_TimeIsUpOfTimePicker">鬧鐘響了...</string>
    <string name="message_CheckToDeleteThePerson">您確定要刪除此聯絡人嗎?</string>
    <string name="message_CheckToDeleteTheAddress">您確定要刪除此喜愛點嗎?</string>
    <string name="nameOfTheTimerOne">計時器 1</string>
    <string name="nameOfTheTimerTwo">計時器 2</string>
    <string name="nameOfTheTimerThree">計時器 3</string>
    <string name="nameOfTimePicker">定時器</string>
    <string name="tabTextOfDevice">Device</string>
    <string name="tabTextOfAlarm">Alarm</string>
    <string name="tabTextOfCall">Call</string>
    <string name="tabTextOfMap">Map</string>
    <string name="textOfButton_Enable_Bluetooth">Enable Bluetooth</string>
    <string name="textOfButton_Enabling_Bluetooth">Enabling Bluetooth...</string>
    <string name="textOfButton_Enabled_Bluetooth">Bluetooth Enabled</string>
    <string name="textOfButton_Enable_Failed">Enable Failed!</string>
    <string name="textOfButton_Scan">Scan</string>
    <string name="textOfButton_Stop">Stop</string>
    <string name="textOfScanInfo_Scanning">Scanning...</string>
    <string name="textOfButton_Connect">Connect</string>
    <string name="textOfButton_Separate">Separate</string>
    <string name="textOfConnectInfo_DisConnected">DisConnected</string>
    <string name="textOfConnectInfo_Connecting">Connecting...</string>
    <string name="textOfConnectInfo_Connected">Connected</string>
    <string name="textOfInitTimer">00 : 00 : 00</string>
    <string name="textOfInitTimePicker">AM	00 : 00</string>
    <string name="textOfButton_TimePickerStart">Start</string>
    <string name="textOfButton_TimePickerStop">Stop</string>
    <string name="textOfButton_NewPerson">New</string>
    <string name="textOfButton_DialogNo">No</string>
    <string name="textOfButton_DialogYes">Yes</string>
    <string name="textOfButton_Remove">Remove</string>
    <string name="textOfButton_Exit">Exit</string>
    <string name="textOfMenuItem_Dial">Dial</string>
    <string name="textOfMenuItem_Edit">Edit</string>
    <string name="textOfMenuItem_Delete">Delete</string>
    <string name="textOfMenuItem_Draw">Draw</string>
    <string name="textOfMenuItem_NewFavorite">Add to Favorite</string>
    <string name="title_Bluetooth">Bluetooth</string>
    <string name="title_Find_Device">Find Device</string>
    <string name="title_Device_Info">Device Info</string>
    <string name="title_Connect_Device">Connect Device</string>
    <string name="title_EditOfTimerDialog">編輯計時器</string>
    <string name="title_EditOfPersonDialog">編輯聯絡人</string>
    <string name="title_DeleteOfPersonDialog">刪除聯絡人</string>
    <string name="title_NewAddress">NewAddress</string>
    <string name="title_DeleteOfAddressDialog">刪除喜愛點</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_address_list">AddressListActivity</string>
    <string name="title_activity_path_list">PathListActivity</string>
    <string name="toast_RFduino_Disconnect">RFduino 已斷開連接</string>
    <string name="toast_BluetoothHeadsetOn">藍芽耳機已連線</string>
    <string name="toast_BluetoothHeadsetOff">藍芽耳機連線中斷</string>
    <string name="toast_TimePickerStart">鬧鐘已啟用</string>
    <string name="toast_TimePickerStop">鬧鐘已取消</string>
    <string name="toast_AddTheNewPerson">已新增聯絡人</string>
    <string name="toast_DeleteThePerson">已刪除聯絡人</string>
    <string name="toast_ErOfWritePersonName">請填姓名欄</string>
    <string name="toast_ErOfWritePersonPhone">請填號碼欄</string>
    <string name="toast_Callin">來電...</string>
    <string name="toast_DisConnectNetWork">偵測不到可用網路</string>
    <string name="toast_DisConnectGPS">未開啟定位服務</string>
    <string name="toast_AddTheNewAddress">已新增喜愛點</string>
    <string name="toast_DeleteAddress">已刪除喜愛點</string>
    <string name="toast_ErOfWriteAddressName">請填名稱欄</string>
    <string name="toast_ErOfToAddress">地址設置錯誤</string>
    <string name="toast_SportModeOpen">運動模式開啟</string>
    <string name="toast_SportModeClose">運動模式關閉</string>

</resources>